{
  "artifact_version": "3.0.0",
  "snapshot_status": "HISTORICAL_SNAPSHOT",
  "source": "./watercare_erd_validation_v3.md",
  "provenance_note": "2026-07-25에 저장소로 반입한 ERD v3 이력이며 현행 구현 기준은 ADR 0010·0011, t005_logical_contract_v0.3.json, t005_decision_register_v0.3.json, t005_physical_contract_v1.2.json이다.",
  "active_adrs": [
    "../../adr/0010-t005-three-layer-identifier-bridge.md",
    "../../adr/0011-t005-status-history-idempotency-scope.md"
  ],
  "active_logical_contract": "t005_logical_contract_v0.3.json",
  "active_decision_register": "t005_decision_register_v0.3.json",
  "active_physical_contract": "t005_physical_contract_v1.2.json",
  "implementation_gate": {
    "status": "TRANSITIONAL_BRIDGE",
    "completion_claim_allowed": false,
    "reason": "Accounts 문자열 PK의 정수 PK 전환과 legacy JWT sub fallback 제거가 남아 있다."
  },
  "copied_on": "2026-07-25",
  "hash_policy": {
    "algorithm": "SHA-256",
    "text_line_endings": "LF",
    "binary": "raw-bytes"
  },
  "expected_counts": {
    "tables": 32,
    "columns": 526,
    "physical_fks": 85,
    "logical_codes": 57
  },
  "files": {
    "watercare_erd_v3.mmd": "37E4428827AF5A16C3751EF9EB0B1781D66F78F573D383F90CB08DB4BE3FAE24",
    "watercare_erd_v3.png": "CBCD9411ACE892E7D6F3FEC641A0053D7606D2DBE05BB948B429F2C88EC08936",
    "watercare_erd_validation_v3.md": "CAFC54EB4ABC88EBDF1E7510BCF10A25D3525DCC39C454912E83DF95F80F2F54",
    "watercare_schema_sqlite_v3.sql": "A17C77127E84B2016A65C4F3C795F9178B0D81C379B877CFF0FB8264576F95E0",
    "watercare_schema_v3.json": "5931C5A354E5BA1207BFADDFFF40E7F93C772E6A895DC5B99AC6D6CC84FC43C6"
  },
  "blocking_decisions": [
    "T005_PRIMARY_KEY_POLICY",
    "T005_USAGE_GUIDANCE_PHYSICAL_MAPPING",
    "T005_USAGE_GUIDANCE_CODESET",
    "T005_VISIT_STORAGE_MAPPING",
    "T005_VISIT_STATUS_CODESET",
    "T005_ENUM_SEED_POLICY",
    "T005_STATUS_HISTORY_IDEMPOTENCY_SCOPE"
  ]
}
